class pattern {

     static void Pattern1(int size) {
         for(int line= 1 ; line <= size ; line ++){
             for(int star = 1 ; star <= line ; star++){
                 System.out.print("* ");
             }
             System.out.println("");
         }
     }
     static void Pattern2(int size){
         for(int line = 1 ; line <= 4 ; line ++){
             for(int star = 4 ; star >= line ; star--){
                 System.out.print("* ");
             }
             System.out.println("");
         }
     }
    public static void main(String[] args) {
         Pattern1(3);
         Pattern2(4);
    }

}
