import java.util.*;

class StudentManagementSystem {

  //  Sameer,CSE,20,regular Pandu,IT,19,dsy
    public static void main(String[] args) {
        if (args.length > 0) {
            for (String arg : args) {
                new Student(arg);
            }
        } else {
            System.out.println("No student data provided.");
        }
    }

    static Student[][] database = new Student[120][10];


    static int cse, it, mech, chem, civil, textile, elec, instru, entc, prod;


    static int cseDsy, itDsy, mechDsy, chemDsy, civilDsy, textileDsy, elecDsy, instruDsy, entcDsy, prodDsy;

    static class Student {
        String name, branch, age, year;
        String regNo, email;

        Student(String data) {
            String[] information = data.split(",");


            if (information.length != 4) {
                System.out.println("Invalid input: " + data);
                return;
            }

            this.name = information[0].trim();
            this.branch = information[1].trim().toUpperCase();
            this.age = information[2].trim();
            this.year = information[3].trim().toLowerCase();

            if (year.equals("regular")) {
                regularStudents();
            } else if (year.equals("dsy")) {
                dsyStuents();
            } else {
                System.out.println("Invalid year type: " + year);
                return;
            }

            printStudentInfo();
        }

        void regularStudents() {
            switch (branch) {
                case "CSE":
                    regNo = "2023BCS" + format(++cse, 3);
                    database[cse - 1][0] = this;
                    break;
                case "IT":
                    regNo = "2023BIT" + format(++it, 3);
                    database[it - 1][1] = this;
                    break;
                case "MECH":
                    regNo = "2023BME" + format(++mech, 3);
                    database[mech - 1][2] = this;
                    break;
                case "CHEM":
                    regNo = "2023BCH" + format(++chem, 3);
                    database[chem - 1][3] = this;
                    break;
                case "CIVIL":
                    regNo = "2023BCE" + format(++civil, 3);
                    database[civil - 1][4] = this;
                    break;
                case "TEXTILE":
                    regNo = "2023BTT" + format(++textile, 3);
                    database[textile - 1][5] = this;
                    break;
                case "ELEC":
                    regNo = "2023BEL" + format(++elec, 3);
                    database[elec - 1][6] = this;
                    break;
                case "INSTRU":
                    regNo = "2023BIN" + format(++instru, 3);
                    database[instru - 1][7] = this;
                    break;
                case "ENTC":
                    regNo = "2023BEC" + format(++entc, 3);
                    database[entc - 1][8] = this;
                    break;
                case "PROD":
                    regNo = "2023BPE" + format(++prod, 3);
                    database[prod - 1][9] = this;
                    break;
                default:
                    System.out.println("Invalid branch: " + branch);
            }
            if (regNo != null) {
                email = regNo.toLowerCase() + "@sggs.ac.in";
            }
        }

        void dsyStuents() {
            switch (branch) {
                case "CSE":
                    regNo = "2023BCS5" + format(++cseDsy, 2);
                    database[cseDsy - 1][0] = this;
                    break;
                case "IT":
                    regNo = "2023BIT5" + format(++itDsy, 2);
                    database[itDsy - 1][1] = this;
                    break;
                case "MECH":
                    regNo = "2023BME5" + format(++mechDsy, 2);
                    database[mechDsy - 1][2] = this;
                    break;
                case "CHEM":
                    regNo = "2023BCH5" + format(++chemDsy, 2);
                    database[chemDsy - 1][3] = this;
                    break;
                case "CIVIL":
                    regNo = "2023BCE5" + format(++civilDsy, 2);
                    database[civilDsy - 1][4] = this;
                    break;
                case "TEXTILE":
                    regNo = "2023BTT5" + format(++textileDsy, 2);
                    database[textileDsy - 1][5] = this;
                    break;
                case "ELEC":
                    regNo = "2023BEL5" + format(++elecDsy, 2);
                    database[elecDsy - 1][6] = this;
                    break;
                case "INSTRU":
                    regNo = "2023BIN5" + format(++instruDsy, 2);
                    database[instruDsy - 1][7] = this;
                    break;
                case "ENTC":
                    regNo = "2023BEC5" + format(++entcDsy, 2);
                    database[entcDsy - 1][8] = this;
                    break;
                case "PROD":
                    regNo = "2023BPE5" + format(++prodDsy, 2);
                    database[prodDsy - 1][9] = this;
                    break;
                default:
                    System.out.println("Invalid branch: " + branch);
            }
            if (regNo != null) {
                email = regNo.toLowerCase() + "@sggs.ac.in";
            }
        }

        String format(int number, int length) {
            return String.format("%0" + length + "d", number);
        }

        void printStudentInfo() {
            System.out.println("\n===== STUDENT INFO =====");
            System.out.println("Name     : " + name);
            System.out.println("Reg. No. : " + regNo);
            System.out.println("Email    : " + email);
            System.out.println("Branch   : " + branch);
            System.out.println("Age      : " + age);
            System.out.println("Year     : " + year);
        }
    }
}
